<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aplikasi premium by leo</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">leoo</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
      <a href="#sosmed">Sosmed</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Temukan <span id="typed"></span></h1>
    <p>buat kalian ingin beli jasa digital tinggal diklick ya semoga puas dengan layanan kami^^</p>
    <a href="#products" class="btn">Lihat Produk</a>
  </section>

  <section class="products" id="products">
    <h2>Produk Unggulan</h2>
    <div class="product-list">
      <div class="card">
        <h3>open murbug premium </h3>
        <p>open murbug premium vip buat anda bisa serang mantan dll</p>
        <a href="https://wa.me/6283153748409" class="buy-btn">Beli Sekarang</a>
      </div>
      <div class="card">
        <h3>perhostingan jasa pasang panel dll </h3>
        <p>cocok untuk kalian untuk pake panel pub private^^</p>
        <a href="https://wa.me/6283153748409" class="buy-btn">Beli Sekarang</a>
      </div>
      <div class="card">
        <h3>ntah, tak tau lagi mau jual apa</h3>
        <p>akupun tak tau la apalgi, ya intinya beli la wok, langsung aja</p>
        <a href="https://wa.me/6283153748409" class="buy-btn">Beli Sekarang</a>
      </div>
    </div>
  </section>

<section class="contact-section">
  <h2>Hubungi Kami</h2>
  <p>Instagram: @always_mi </p>
  <p>WhatsApp: <a href="https://wa.me/6283153748409">+62 831 5374 8409</a></p>
</section>

<section class="sosmed-section">
  <h2>Ikuti Kami</h2>
  <a href="https://instagram.com/leoo._.0201" target="_blank">
    <img src="media/media_ig.jpg" alt="Instagram" width="50">
  </a>
  <a href="https://tiktok.com/@always_fahmi" target="_blank">
    <img src="media/media_tiktok.png" alt="Facebook" width="50">
  </a>
  <a href="https:/Github.com/Fahmi-hosting" target="_blank">
    <img src="media/media_git.jpg" alt="Github" width="50">
  </a>
</section>

  <footer id="contact">
    <p>© 2025 LEOOWOKWOKWOKW</p>
  </footer>
</body>
</html>