* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: #1a1a1a;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 24px;
  color: #00eaff;
  font-weight: bold;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #ccc;
  transition: 0.3s;
}
nav a:hover {
  color: #00eaff;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero span {
  color: #00eaff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #aaa;
}

.btn {
  padding: 12px 30px;
  background: #00eaff;
  color: #0f0f0f;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}

.products {
  padding: 60px 20px;
  text-align: center;
  background: #141414;
}

.products h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.product-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0 20px;
}

.card {
  background: #1f1f1f;
  border-radius: 15px;
  padding: 25px;
  transition: 0.4s;
  box-shadow: 0 4px 20px rgba(0, 234, 255, 0.1);
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 24px rgba(0, 234, 255, 0.3);
}

.card h3 {
  color: #00eaff;
  margin-bottom: 10px;
}

.card p {
  color: #bbb;
  margin-bottom: 15px;
}

.buy-btn {
  padding: 10px 20px;
  background: #00eaff;
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  font-size: 0.9rem;
  color: #888;
}

.contact-section, .sosmed-section {
  background: #1a1a1a;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  border-top: 1px solid #00eaff30;
  box-shadow: inset 0 5px 10px rgba(0, 234, 255, 0.1);
}

.contact-section h2, .sosmed-section h2 {
  font-size: 2rem;
  color: #00eaff;
  margin-bottom: 20px;
}

.contact-section ul {
  list-style: none;
  padding: 0;
  color: #ccc;
}

.contact-section a, .sosmed-links a {
  color: #00eaff;
  text-decoration: none;
  font-weight: bold;
}

.sosmed-links a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background: #00eaff;
  color: #000;
  border-radius: 8px;
  transition: 0.3s;
}

.sosmed-links a:hover {
  background: #00bcd4;
  transform: scale(1.1);
}